<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background-image: url('/static/pexels-lloyd-freeman-599375-1429775.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.8em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.5em;
            margin: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        a {
            display: inline-block;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>Oops! Something went wrong:</p>
    <p>{{ error }}</p>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>